{
  "name": "commit-message-editor-schemas",
  "version": "0.20.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
